{
   "name": "back-end",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/jest": "^25.1.4",
      "@types/node": "^8.0.29",
      "jest": "^25.2.4",
      "supertest": "^4.0.2",
      "ts-jest": "^25.3.0",
      "ts-node": "3.3.0",
      "typescript": "^3.3.3333"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.19.0",
      "@types/cors": "^2.8.6",
      "@types/helmet": "0.0.45",
      "@types/jsonwebtoken": "^8.3.8",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "class-validator": "^0.11.1",
      "cors": "^2.8.5",
      "express": "^4.17.3",
      "helmet": "^3.22.0",
      "jsonwebtoken": "^8.5.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "ts-node-dev": "^1.0.0-pre.44",
      "typeorm": "0.2.24"
   },
   "scripts": {
      "tsc": "tsc",
      "start": "set debug=* && ts-node-dev --respawn --transpileOnly ./src/index.ts",
      "test": "jest",
      "prod": "tsc && node ./build/app.js",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate",
      "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
      "migration:reset": "ts-node ./node_modules/typeorm/cli.js ",
      "coverage": "jest --coverage"
   }
}
